{
  "name": "aster-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bot": "tsx src/bot/index.ts",
    "test:bot": "tsx scripts/test/test-bot.ts",
    "test:step": "tsx scripts/test/test-step-by-step.ts",
    "test:live:btc": "tsx scripts/test/test-live-btc.ts",
    "test:live:btc:v3": "tsx scripts/test/test-live-btc-v3-manual.ts",
    "register:api-key": "tsx scripts/util/register-aster-api-key.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.16.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
